<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KBs-UC-qyd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorite View Controller-->
        <scene sceneID="9pR-zj-uzr">
            <objects>
                <viewController storyboardIdentifier="FavoriteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Zzd-Zm-fOC" customClass="FavoriteViewController" customModule="MVVMC_KakaoImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l4U-Sd-Pzu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L6c-TX-eQy">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TQ7-Ex-8b9">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="L6c-TX-eQy" firstAttribute="top" secondItem="itL-IL-0i0" secondAttribute="top" id="3Td-aa-o3b"/>
                            <constraint firstItem="L6c-TX-eQy" firstAttribute="leading" secondItem="itL-IL-0i0" secondAttribute="leading" id="7Vh-AB-ERV"/>
                            <constraint firstItem="itL-IL-0i0" firstAttribute="bottom" secondItem="L6c-TX-eQy" secondAttribute="bottom" id="86R-WS-Zxc"/>
                            <constraint firstItem="itL-IL-0i0" firstAttribute="trailing" secondItem="L6c-TX-eQy" secondAttribute="trailing" id="CTD-2k-W7L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="itL-IL-0i0"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tsp-4m-Tnf"/>
                    <connections>
                        <outlet property="collectionView" destination="L6c-TX-eQy" id="qWc-oh-g7n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjU-Rt-Pev" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="20.758928571428569"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JZl-hc-pmU">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zUY-0m-F4y" customClass="DetailViewController" customModule="MVVMC_KakaoImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JfN-Q0-0CT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tnw-gO-EAz">
                                <rect key="frame" x="0.0" y="44" width="414" height="794"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oae-se-yVV">
                                <rect key="frame" x="0.0" y="838" width="414" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VZn-mq-AYo" firstAttribute="bottom" secondItem="Oae-se-yVV" secondAttribute="bottom" id="IDd-wp-f5m"/>
                            <constraint firstItem="Tnw-gO-EAz" firstAttribute="top" secondItem="VZn-mq-AYo" secondAttribute="top" id="Lj9-lp-SnC"/>
                            <constraint firstItem="VZn-mq-AYo" firstAttribute="trailing" secondItem="Oae-se-yVV" secondAttribute="trailing" id="MME-3P-uv5"/>
                            <constraint firstItem="Oae-se-yVV" firstAttribute="top" secondItem="Tnw-gO-EAz" secondAttribute="bottom" id="MW5-4M-bgK"/>
                            <constraint firstItem="Oae-se-yVV" firstAttribute="leading" secondItem="VZn-mq-AYo" secondAttribute="leading" id="gma-6Q-O1I"/>
                            <constraint firstItem="Tnw-gO-EAz" firstAttribute="leading" secondItem="VZn-mq-AYo" secondAttribute="leading" id="pOv-ED-jVa"/>
                            <constraint firstItem="Tnw-gO-EAz" firstAttribute="trailing" secondItem="VZn-mq-AYo" secondAttribute="trailing" id="sx8-A4-ILa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VZn-mq-AYo"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Tnw-gO-EAz" id="l2k-Eg-8Tg"/>
                        <outlet property="label" destination="Oae-se-yVV" id="gvK-ve-tzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mec-Hj-a9b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1921.7391304347827" y="-231.02678571428569"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="aUA-E6-4GR">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xbq-UN-P6Q" customClass="SearchViewController" customModule="MVVMC_KakaoImage" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sd1-BJ-CnF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2Ah-nK-8Ua">
                                <rect key="frame" x="0.0" y="144" width="414" height="669"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4k1-Sd-1YD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="prefetchDataSource" destination="xbq-UN-P6Q" id="81r-0W-iID"/>
                                </connections>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="K3v-8Z-ymZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="K3v-8Z-ymZ" firstAttribute="trailing" secondItem="LLe-mZ-SWH" secondAttribute="trailing" id="1XQ-wO-yvG"/>
                            <constraint firstItem="LLe-mZ-SWH" firstAttribute="bottom" secondItem="2Ah-nK-8Ua" secondAttribute="bottom" id="7Oo-Yq-qXg"/>
                            <constraint firstItem="LLe-mZ-SWH" firstAttribute="trailing" secondItem="2Ah-nK-8Ua" secondAttribute="trailing" id="PaD-ik-Gsu"/>
                            <constraint firstItem="2Ah-nK-8Ua" firstAttribute="top" secondItem="K3v-8Z-ymZ" secondAttribute="bottom" id="f16-GA-DMR"/>
                            <constraint firstItem="K3v-8Z-ymZ" firstAttribute="top" secondItem="LLe-mZ-SWH" secondAttribute="top" id="rXR-24-5oa"/>
                            <constraint firstItem="K3v-8Z-ymZ" firstAttribute="leading" secondItem="LLe-mZ-SWH" secondAttribute="leading" id="vaC-Ay-gcd"/>
                            <constraint firstItem="2Ah-nK-8Ua" firstAttribute="leading" secondItem="LLe-mZ-SWH" secondAttribute="leading" id="wMl-r6-E0Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LLe-mZ-SWH"/>
                    </view>
                    <navigationItem key="navigationItem" id="cWZ-9H-DDh"/>
                    <connections>
                        <outlet property="collectionView" destination="2Ah-nK-8Ua" id="Z77-2J-eKB"/>
                        <outlet property="searchBar" destination="K3v-8Z-ymZ" id="7IC-RK-FqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sy7-XC-OiJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697.10144927536237" y="-627.45535714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="akO-Ys-QXj">
            <objects>
                <tabBarController storyboardIdentifier="MainTabV" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zjZ-D5-LDZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wib-Pm-fQq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="VFI-1C-WsJ" kind="relationship" relationship="viewControllers" id="IyZ-Xa-5RU"/>
                        <segue destination="hVw-he-x1T" kind="relationship" relationship="viewControllers" id="Vb1-y1-sbo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aun-qm-RRa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1132" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="af2-0k-9Kz">
            <objects>
                <viewController id="KBs-UC-qyd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z3M-Q0-1iH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="XO7-wr-bsn"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jF1-1e-2zR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1133" y="-1021"/>
        </scene>
        <!--Search-->
        <scene sceneID="4Az-Y0-ZkU">
            <objects>
                <navigationController storyboardIdentifier="SearchNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VFI-1C-WsJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" largeContentSizeImage="magnifyingglass" id="bRn-Sh-G4Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pz6-BK-92T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xbq-UN-P6Q" kind="relationship" relationship="rootViewController" id="t7S-Ev-SvP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZb-2M-tHm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="-627.45535714285711"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="OeZ-kX-ivl">
            <objects>
                <navigationController storyboardIdentifier="FavoriteNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hVw-he-x1T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorite" image="star.fill" catalog="system" largeContentSizeImage="star.fill" id="0O6-lQ-pmf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lea-Tx-eYb">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zzd-Zm-fOC" kind="relationship" relationship="rootViewController" id="Jkr-8O-gpC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZB-eX-ORT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.04347826086959" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
